<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bg"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp"
    android:paddingVertical="6dp">

    <!-- PHONE ITEM -->
    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp">

        <ImageView
            android:id="@+id/widgetArcPhone"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/widgetIconPhone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/carbonmobile"
            android:tint="#FFFFFF" />

        <TextView
            android:id="@+id/widgetPhoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/widgetIconPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:text="91"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:includeFontPadding="false" />
    </RelativeLayout>

    <!-- HEADSET ITEM -->
    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/widgetArcHeadset"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/widgetIconHeadset"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/carbonheadphones"
            android:tint="#FFFFFF" />

        <TextView
            android:id="@+id/widgetHeadsetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/widgetIconHeadset"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:text="19"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:includeFontPadding="false" />
    </RelativeLayout>

</LinearLayout>
